<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy - Arix Archive</title>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
        text-align: center;
        color: #333;
    }

    h2 {
        color: #333;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
        margin-bottom: 15px;
    }

    p {
        margin-bottom: 15px;
    }

    .footer {
        margin-top: 20px;
        text-align: center;
        color: #666;
        font-size: 14px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Privacy Policy</h1>
    <p><b>Arix Archive</b> Copyright (C) 2015-2024 Ari Sohandri Putra.</p>
    <p>E-mail: ariohandriputra@gmail.com</p>
    <p>Developers: Ari Sohandri Putra</p>

    <h2>Information Collection and Use</h2>
    <p>We do not collect any personal information from users of "Arix Archive".</p>

    <h2>Cookies</h2>
    <p>"Arix Archive" does not use cookies or any similar technologies.</p>

    <h2>Information Sharing</h2>
    <p>We do not share any personal information with third parties.</p>

    <h2>Security</h2>
    <p>We implement reasonable security measures to protect the security of your personal information.</p>

    <h2>Changes to This Privacy Policy</h2>
    <p>We reserve the right to update or change our Privacy Policy at any time. Any changes will be effective immediately upon posting the updated Privacy Policy on the "Arix Archive" website.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please contact us at <a href="mailto:ariohandriputra@gmail.com">ariohandriputra@gmail.com</a>.</p>
</div>

<div class="footer">
    <p>&copy; 2015-2024 Ari Sohandri Putra. All rights reserved.</p>
</div>

</body>
</html>